.bienvenido-init {

    & h2 {
        font-size: 4vh;
        text-align: center;
        padding: 1%;
    }

    & p {
        padding: 0 5%;
    }
}

img {
    pointer-events: none;
}

.main {
    background-color: blue;
    width: 100%;

    .main-main {
        display: flex;
        padding: 2% 1%;
        gap: 2%;
        justify-content: center;
        align-items: center;

        .content-news,
        .des-direct {
            height: 60vh;
            border-radius: 15px;
            background-color: #fff;
        }

        .content-news {
            width: 55%;
            display: flex;
            flex-direction: column;
            overflow-y: auto;

            .news-cont {
                padding: 2% 5%;

                & h4 {
                    font-size: 3vh;
                    color: blue;
                    text-decoration: underline yellow .5vh;
                    text-align: center;
                }

                & p {
                    text-align: justify;
                }
            }
        }

        .content-news::-webkit-scrollbar {
            background-color: rgb(149, 129, 116);
            border-radius: 0 15px 15px 0;
        }

        .content-news::-webkit-scrollbar-thumb {
            width: 5px;
            background-color: #fff;
            border-radius: 0 15px 15px 0;
            padding: 1%;

        }

        .des-direct {
            width: 40%;
            padding: 2%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;

            & img {
                height: 40vh;
                width: 100%;
                overflow: hidden;
                object-fit: cover;
            }

            & h4 {
                font-size: 3vh;
                color: blue;
                text-decoration: underline yellow .5vh;
            }

            & p {
                text-align: justify;
            }
        }
    }

    .main-main-main {
        padding: 2% 1%;
        display: flex;
        gap: 2%;
        justify-content: center;

        .cards {
            height: 40vh;
            width: 25%;
            background-color: #fff;
            border-radius: 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 2%;
            justify-content: space-between;

            & img {
                height: 10vh;
                object-fit: cover;
                overflow: hidden;
                border-radius: 50%;

            }

            & h5 {
                font-size: 2vh;
                color: blue;
            }

            & hr {
                width: 100%;
                height: .5vh;
                border: none;
                background-color: gray;
            }
        }
    }
}